#############SSSSSSSSSS
##############SSSSSSSSS
####@@#########SSSSSSSS
###@@@@@#########SSSSSS
##################SSSSS
###########@@######SSSS
#########@@@@@#########
#######################
########999999999######
####99999999999999#####
999DDD9999999999DDBDD99
99999999DDCDDD999999999
99999999999999999999999
99999DDBDD9999999999999
999999999999999999DDC99
9999999999999DDDD999999
99DCDDD9999999999999999
99999999999999999999999
9999999999999999DBDD999
9999DDD9999999999999999
99999999999999999999999